# taxi-management-service

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/tms/: TaxiManagementServiceApplication.java
src/main/java/com/tms/config/: ApplicationConfig.java  ControllerExceptionHandler.java
src/main/java/com/tms/constant/: JourneyStatus.java  RideStatus.java  TaxiStatus.java
src/main/java/com/tms/controller/: DashboardController.java  RideController.java  TaxiController.java
src/main/java/com/tms/dto/: BookingDTO.java  RideDTO.java  TaxiDTO.java
src/main/java/com/tms/exception/: CompleteRideException.java  ErrorMessage.java  InvalidDateFormatException.java  NewBookingException.java  NoBookingRecordFoundException.java  NoTaxiAvailableException.java  NoTaxiAvailableNearbyException.java  NoTaxiRecordFoundException.java  TaxiCreationException.java  TaxiStatusUpdateException.java  TaxiUpdateException.java
src/main/java/com/tms/mapper/: BookingModelMapper.java  TaxiModelMapper.java
src/main/java/com/tms/payload/request/ride/: CompleteRideRequest.java  CreateRideRequest.java
src/main/java/com/tms/persistence/entity/: Booking.java  Taxi.java
src/main/java/com/tms/persistence/repository/: BookingRepository.java  TaxiRepository.java
src/main/java/com/tms/service/: BookingService.java  RideService.java  TaxiFinderService.java  TaxiService.java
src/main/java/com/tms/service/impl/: BookingServiceImpl.java  RideServiceImpl.java  TaxiFinderServiceImpl.java  TaxiServiceImpl.java
src/main/java/com/tms/validation/: RideValidationService.java  TaxiValidationService.java
src/main/java/com/tms/validation/impl/: RideValidationServiceImpl.java  TaxiValidationServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/postman/: taxi-management-service.postman_collection.json
src/test/java/com/tms/: BaseIntegrationTest.java
src/test/java/com/tms/controller/: DashboardControllerIntegrationTest.java  DashboardControllerTest.java  RideControllerIntegrationTest.java  RideControllerTest.java  TaxiControllerIntegrationTest.java  TaxiControllerTest.java
src/test/java/com/tms/helper/: BookingTestHelper.java  TaxiTestHelper.java
src/test/java/com/tms/persistence/: BasePostgresIntegrationTest.java  BookingRepositoryTest.java  BookingRepositoryTestHelper.java  TaxiRepositoryTest.java  TaxiRepositoryTestHelper.java
src/test/java/com/tms/persistence/repository/: BookingRepositoryTest.java  TaxiRepositoryTest.java
src/test/java/com/tms/service/: BookingServiceIntegrationTest.java  BookingServiceTest.java  RideServiceIntegrationTest.java  RideServiceTest.java  RideServiceTestHelper.java  TaxiFinderServiceIntegrationTest.java  TaxiFinderServiceTest.java  TaxiServiceIntegrationTest.java  TaxiServiceTest.java  TaxiServiceTestHelper.java
src/test/java/com/tms/validation/: RideValidationServiceTest.java  TaxiValidationServiceTest.java
src/test/resources/: application-integration.yml
(+10 files in other folders)
